62 18
**************************************************************
*  *                *                     *            *     *
*      *    *       *    *    ******             *           *
E  **********  ******  *****       ******************* *******
*           *       *    *    *                     *        S
*******  *******    ************************** *********** ***
*        *     *        *      *            *           *    *
*  *******  *  *    *   *      *     ****************   *    *
*  *   *    ** ******   *      *                *   *   *    *
*  *   ***  *       *   *    ***** **********                *
*  *        *       *   *       *      *    ******************
* ** ****** *  ***  *** *    *         *    *            *   *
*    *    *    *    *   ***  *****************************   *
*    *  * ***********    *   *   *          *      *         *
*       *      *    *** **** *   *    *     *   *        *   S
***********  ***** **        *   *********  *   **********   *
*                   *   *                   *            *   *
***E**********************************************************
