65 18
*****************************************************************
S                               ____                  		*
*********                    _.' :  `._               		*
*       *                .-.'`.  ;   .'`.-.           		*	
*       *       __      / : ___\ ;  /___ ; \      __  		*
*       *     ,'_ ""=-.:__;".-.";: :".-.":__;.-="" _`,		*
*       *     :' `.t""=-.. '<@.`;_  ',@:` ..-=""j.' `;		*		
*       *          `:-.._J '-.-'L__ `-.-' L_..-;'     		*
*                    "-.__ ;  .-"  "-.  : __.-"       		*
*       *                L ' /.======.\ ' J           		*	
*       *                 "-.   "__"   .-"            		*
*       *                __.l"-:_JL_;-";.__           		*	
*       *             .-j/'.;  ;""""  / .'\"-.        		*
*    *              .' /:`. "-.:     .-" .';  `.      		*
*    ********    .-"  / ;  "-. "-..-" .-"  :    "-.   		*	
*           * .+"-.  : :      "-.__.-"      ;-._   \  		*
*           * ; \  `.; ;                    : : "+. ; 		*
**********E******************************************************